{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1128744567,
      "isDeleted": false,
      "id": "7QwdfVeh0gjrgaPYmTQbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0555419921875,
      "y": 303.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.52734375,
      "height": 525,
      "seed": 1887270189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "create a plan => name, description, workout (A/B/C), created at, updated at\n    create a workout => name, description, muscles group, created at, updated at\n    create an exercise => name, description, muscles group, assets, created at, updated at\nstart workout => choose plan => form autogenerated based on the plan, created at, updated at\n\nevery plan contains at least one workout (A, B, C) \nevery workout has exercises split by muscles group\nwhen a user create a workout he should choose muscles group and based on this\nhe should see exercises list. The user can also add a custom exercise.\n\nwhen starting a workout the user needs to choose the plan (if only one exist it will be this\none by default) and a workout (A/B/C) - based on it - an auto-generated form should be created\nand the user can add for each exercise how many sets he did, the load, the repeats.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a plan => name, description, workout (A/B/C), created at, updated at\n    create a workout => name, description, muscles group, created at, updated at\n    create an exercise => name, description, muscles group, assets, created at, updated at\nstart workout => choose plan => form autogenerated based on the plan, created at, updated at\n\nevery plan contains at least one workout (A, B, C) \nevery workout has exercises split by muscles group\nwhen a user create a workout he should choose muscles group and based on this\nhe should see exercises list. The user can also add a custom exercise.\n\nwhen starting a workout the user needs to choose the plan (if only one exist it will be this\none by default) and a workout (A/B/C) - based on it - an auto-generated form should be created\nand the user can add for each exercise how many sets he did, the load, the repeats.\n\n",
      "lineHeight": 1.25,
      "baseline": 516
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1821360249,
      "isDeleted": false,
      "id": "Rk57RFEK6VZMKFosaFL3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.23003182249266,
      "y": 863.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.9315185546875,
      "height": 3447.0876936224686,
      "seed": 660898275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969587,
      "link": null,
      "locked": false,
      "fontSize": 28.42958922575232,
      "fontFamily": 5,
      "text": "Entities:\n\nUser:\n- id\n- name\n- email\n- password\n- goals\n- createAt\n- updatedAt\n\nPlan\n- id\n- name\n- description\n- userId\n- createdAt\n- updatedAt\n\nWorkout\n- id\n- name\n- description\n- userId\n- workoutTypeId\n- createdAt\n- updatedAt\n\nWorkoutType\n- id\n- type: 'A' | 'B' | 'C'\n- description: string // \"Legs day...\"\n- createdAt\n- updatedAt\n\nPlanWorkouts\n- id\n- planId\n- workoutId\n- workoutTypeId\n- createdAt\n- updatedAt\n\nExercise\n- id\n- name\n- description\n- muscles group id\n- difficulty level\n- sets (recommended number of sets)\n- reps (recommended rep range)\n- instructions\n- videoUrl?\n- imageUrls[]\n- createdAt\n- updatedAt\n\nWorkoutExercises\n- id\n- workoutId\n- exerciseId\n- orderIndex (to maintain exercise order in\nworkout)\n- createdAt\n- updatedAt\n\nWorkoutSession\n- id\n- planId\n- workoutId\n- date\n- createdAt\n- updatedAt\n\nWorkoutSetEntry\n- id\n- workoutSessionId\n- exerciseId\n- setNumber\n- reps\n- weight\n- notes?\n- createdAt\n- updatedAt\n\nMusclesGroup\n- id\n- name\n- workoutTypeId\n- muscles: string[]\n- createdAt\n- updatedAt\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n\nUser:\n- id\n- name\n- email\n- password\n- goals\n- createAt\n- updatedAt\n\nPlan\n- id\n- name\n- description\n- userId\n- createdAt\n- updatedAt\n\nWorkout\n- id\n- name\n- description\n- userId\n- workoutTypeId\n- createdAt\n- updatedAt\n\nWorkoutType\n- id\n- type: 'A' | 'B' | 'C'\n- description: string // \"Legs day...\"\n- createdAt\n- updatedAt\n\nPlanWorkouts\n- id\n- planId\n- workoutId\n- workoutTypeId\n- createdAt\n- updatedAt\n\nExercise\n- id\n- name\n- description\n- muscles group id\n- difficulty level\n- sets (recommended number of sets)\n- reps (recommended rep range)\n- instructions\n- videoUrl?\n- imageUrls[]\n- createdAt\n- updatedAt\n\nWorkoutExercises\n- id\n- workoutId\n- exerciseId\n- orderIndex (to maintain exercise order in workout)\n- createdAt\n- updatedAt\n\nWorkoutSession\n- id\n- planId\n- workoutId\n- date\n- createdAt\n- updatedAt\n\nWorkoutSetEntry\n- id\n- workoutSessionId\n- exerciseId\n- setNumber\n- reps\n- weight\n- notes?\n- createdAt\n- updatedAt\n\nMusclesGroup\n- id\n- name\n- workoutTypeId\n- muscles: string[]\n- createdAt\n- updatedAt\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 3436
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 900030359,
      "isDeleted": false,
      "id": "ib9X2GQ2ntKbe9wis6Z30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.72265625,
      "y": 893.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.853515625,
      "height": 1155,
      "seed": 783660269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "API:\n\nPlan:\nCreate(name, description?)\nget(planId)\nupdate(planId, name, description?)\ndelete(planId)\n\naddWorkoutToPlan(planId, workoutId, workoutType)\nremoveWorkoutFromPlan(planId, workoutId)\nupdateWorkoutType(planId, workoutId, newWorkoutType)\n\nWorkout:\nCreate(name, description?, exercises)\nget(workoutId)\nupdate(workoutId, name, description?, musclesGroup)\ndelete(workoutId)\n\naddExerciseToWorkout(workoutId, exerciseId, orderIndex?)\nremoveExerciseFromWorkout(workoutId, exerciseId)\nreorderExercises(workoutId, exerciseOrderings[])\n\nExercise:\nCreate(name, ...props)\nget(exerciseId)\nupdate(exerciseId, name, ...props)\ndelete(exerciseId)\n\nMusclesGroup:\nCreate(name, description?, muscles)\nget(musclesGroupId)\nupdate(musclesGroupId, name, description?)\ndelete(musclesGroupId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\nPlan:\nCreate(name, description?)\nget(planId)\nupdate(planId, name, description?)\ndelete(planId)\n\naddWorkoutToPlan(planId, workoutId, workoutType)\nremoveWorkoutFromPlan(planId, workoutId)\nupdateWorkoutType(planId, workoutId, newWorkoutType)\n\nWorkout:\nCreate(name, description?, exercises)\nget(workoutId)\nupdate(workoutId, name, description?, musclesGroup)\ndelete(workoutId)\n\naddExerciseToWorkout(workoutId, exerciseId, orderIndex?)\nremoveExerciseFromWorkout(workoutId, exerciseId)\nreorderExercises(workoutId, exerciseOrderings[])\n\nExercise:\nCreate(name, ...props)\nget(exerciseId)\nupdate(exerciseId, name, ...props)\ndelete(exerciseId)\n\nMusclesGroup:\nCreate(name, description?, muscles)\nget(musclesGroupId)\nupdate(musclesGroupId, name, description?)\ndelete(musclesGroupId)",
      "lineHeight": 1.25,
      "baseline": 1146
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1771260249,
      "isDeleted": false,
      "id": "-i7oEzTEEIT535cu8y4-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.43359375,
      "y": 2115.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.21875,
      "height": 245,
      "seed": 1748522733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "startWorkoutSession(planId, workoutType)\naddSetToSession(sessionId, exerciseId, reps, weight, notes?)\ncompleteWorkoutSession(sessionId)\ngetWorkoutHistory(userId, planId?)\ngetSession(sessionId)\nupdateSession(sessionId)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startWorkoutSession(planId, workoutType)\naddSetToSession(sessionId, exerciseId, reps, weight, notes?)\ncompleteWorkoutSession(sessionId)\ngetWorkoutHistory(userId, planId?)\ngetSession(sessionId)\nupdateSession(sessionId)\n",
      "lineHeight": 1.25,
      "baseline": 236
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 589518007,
      "isDeleted": false,
      "id": "gnX1PC1Bx06glmX44s5LU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.59375,
      "y": 2842.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.732421875,
      "height": 175,
      "seed": 181365859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "- getExercisesByMuscleGroups(muscleGroupIds[])\n- getWorkoutsByPlan(planId)\n- getExercisesByWorkout(workoutId)\n- getUserWorkoutHistory(userId, dateRange?)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getExercisesByMuscleGroups(muscleGroupIds[])\n- getWorkoutsByPlan(planId)\n- getExercisesByWorkout(workoutId)\n- getUserWorkoutHistory(userId, dateRange?)\n",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 317896249,
      "isDeleted": false,
      "id": "3cWcM9mhbsVe7BXcBvkcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.07421875,
      "y": 2638.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1257.01953125,
      "height": 175,
      "seed": 1419277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "When creating a workout, you should accept muscleGroupIds rather than exercises directly. The flow should be:\n        a.        User selects muscle groups\n        b.        System shows available exercises for those muscle groups\n        c.        User selects exercises from the filtered list\n        d.        User can add custom exercises if needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When creating a workout, you should accept muscleGroupIds rather than exercises directly. The flow should be:\n        a.        User selects muscle groups\n        b.        System shows available exercises for those muscle groups\n        c.        User selects exercises from the filtered list\n        d.        User can add custom exercises if needed",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1399170519,
      "isDeleted": false,
      "id": "9zKCC-kNTcmQmEBVsDt2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9028671979904,
      "y": 2392.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.490234375,
      "height": 35,
      "seed": 1856269507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "updateSet(setId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateSet(setId)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 999393049,
      "isDeleted": false,
      "id": "Cd0EbZ30h9OnkAdCwNspT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.98486328125,
      "y": 2437.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.697265625,
      "height": 35,
      "seed": 230159597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "deleteSet(setId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteSet(setId)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 629199607,
      "isDeleted": false,
      "id": "IAgS8kkm4d25B5cxNirgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 3081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.177734375,
      "height": 210,
      "seed": 1336689403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734257969588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "WorkoutType:\n- create(type, muscleGroupIds, description?)\n- get(workoutTypeId)\n- update(workoutTypeId, muscleGroupIds?, description?)\n- delete(workoutTypeId)\n- getMuscleGroups(workoutType) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkoutType:\n- create(type, muscleGroupIds, description?)\n- get(workoutTypeId)\n- update(workoutTypeId, muscleGroupIds?, description?)\n- delete(workoutTypeId)\n- getMuscleGroups(workoutType) ",
      "lineHeight": 1.25,
      "baseline": 201
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}